<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <meta name="keywords" content="">
    <meta name="descriptions" content="">
    <link rel="stylesheet" href="css/master.css">
    <script src="js/global/jquery-1.9.1.js"></script>
    <script src="js/global/utils.js"></script>
</head>

<body>
    <p>test</p>
    <script>
        alert(hh.utils.toDate(1426213462000).formatCL);
        console.log(hh.utils.getUrlParm("id"));
    </script>
</body </html>
